###
# @name createEvent
POST http://localhost:3000/events
Content-Type: application/json

{
    "name" : "NewEvent",
    "description" : "an event",
    "date" : "2024-01-01T00:00:00",
    "price" : 101
}
###

@eventId = {{ createEvent.response.body.id }}

###
GET http://localhost:3000/events

###
GET http://localhost:3000/events/{{eventId}}

###
PATCH http://localhost:3000/events/{{eventId}}
Content-Type: application/json

{
    "name" : "New Event2",
    "description" : "an eventttttttttttt",
    "date" : "2025-01-01T00:00:00",
    "price" : 110
}

###
DELETE http://localhost:3000/events/{{eventId}}


###
# @name createSpot
POST http://localhost:3000/events/{{eventId}}/spots
Content-Type: application/json

{
    "name" : "A3"
}
###

@spotId = {{ createSpot.response.body.id }}

# ###
# GET http://localhost:3000/events

###
GET http://localhost:3000/events/{{eventId}}/spots

# ###
# PATCH http://localhost:3000/events/{{eventId}}
# Content-Type: application/json

# {
#     "name" : "New Event2",
#     "description" : "an eventttttttttttt",
#     "date" : "2025-01-01T00:00:00",
#     "price" : 110
# }

###
DELETE http://localhost:3000/events/{{eventId}}/spots